<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsShop.BAL\ElectronicsShop.BAL.csproj" />
    <ProjectReference Include="..\ElectronicsShop.DAL\ElectronicsShop.DAL.csproj" />
    <ProjectReference Include="..\ElectronicsShop.Service\ElectronicsShop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AddToCart\" />
  </ItemGroup>

</Project>
