# ElectronicsShop.Web

./: ElectronicsShop.Web.sln
ElectronicsShop.Service/: CategoryService.cs  ElectronicsShop.Service.csproj  UserService.cs  productService.cs
ElectronicsShop.Web/: ElectronicsShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicsShop.Web/Controllers/: AddToCartController.cs  AdminController.cs  HomeController.cs  UserController.cs
ElectronicsShop.Web/Models/: ErrorViewModel.cs  SearchViewComponent.cs
ElectronicsShop.Web/Properties/: launchSettings.json
ElectronicsShop.Web/Resources/Controllers/: UserController.ar-EG.resx
ElectronicsShop.Web/Resources/Views/Home/: Index.ar-EG.resx
ElectronicsShop.Web/Resources/Views/Shared/: _AdminLayout.ar-EG.resx  _Layout.ar-EG.resx
ElectronicsShop.Web/Resources/Views/User/: ForgetPassword.ar-EG.resx  Login.ar-EG.resx  (+2 more)
ElectronicsShop.Web/Views/: _ViewImports.cshtml
ElectronicsShop.Web/Views/AddToCart/: Myorder.cshtml
ElectronicsShop.Web/Views/Admin/: InsertCategory.cshtml  InsertProduct.cshtml  RegisterAdmin.cshtml
ElectronicsShop.Web/Views/Home/: Index.cshtml  ViewDetails.cshtml
ElectronicsShop.Web/Views/Product/: Index.cshtml  ViewDetaials.cshtml
ElectronicsShop.Web/Views/Shared/: Myorder.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
ElectronicsShop.Web/Views/User/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ElectronicsShop.Web/wwwroot/css/: Login.css  Register.css  _AdminLayout.css  admin.css  style-AdminRtl.css
(+27 files in other folders)
